<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elegir</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: lightblue; /* Fondo azul claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%; /* Ancho del recuadro */
            max-width: 600px; /* Ancho máximo para dispositivos más grandes */
            background-color: white; /* Fondo blanco para el recuadro */
            border-radius: 10px; /* Bordes redondeados */
            padding: 20px; /* Espaciado interior */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra sutil */
        }
        .btn-success {
            background-color: green; /* Fondo verde */
            border-color: green; /* Borde verde */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Bienvenido a Program Blog</h1>
        <div class="d-flex justify-content-center">
            <a href="{% url 'autenticarse' %}" class="btn btn-success mx-2">Autenticarse</a>
            <a href="{% url 'registarse' %}" class="btn btn-success mx-2">Registrarse</a>
        </div>
    </div>
</body>
</html>